<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Universe</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }

      .hero-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
        object-fit: cover;
      }

      .overlay-text {
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
        color: rgb(22, 10, 9);
        text-align: center;
        background-color: transparent;
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3.5rem;
        margin: 0 0 10px 0;
        text-align: center;
      }

      p {
        font-size: 1.8rem;
        margin: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1><b>Welcome to Hero Universe</b></h1>

    <p>A universe filled with extraordinary heroes and incredible powers.</p>
    <video class="hero-video" autoplay muted loop>
      <source
        src="{{ url_for('static', filename='videos/Superheroes.mp4') }}"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>
  </body>
</html>
